<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Timekeeper.VsExtension.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsCollection" Type="Timekeeper.SettingsTypes.ProjectSettingsCollection" Scope="User">
      <Value Profile="(Default)">
                    &lt;ProjectSettingsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;DefaultActiveState&gt;Active&lt;/DefaultActiveState&gt;
                        &lt;DefaultPausedState&gt;New&lt;/DefaultPausedState&gt;
                        &lt;CrmConnectionString&gt;Server=https://xrm.felinesoft.com; Username=felinesoft\Dan.Mann;Password=Wangimg1223Apr&lt;/CrmConnectionString&gt;
                        &lt;Whitelist&gt;true&lt;/Whitelist&gt;
                        &lt;WhitelistedProjects&gt;
                            &lt;string&gt;Consol&lt;/string&gt;
                            &lt;string&gt;Dan M Test Thing&lt;/string&gt;
                        &lt;/WhitelistedProjects&gt;
                        &lt;Projects&gt;
                            &lt;ProjectStateNames&gt;
                                &lt;ProjectName&gt;Consol&lt;/ProjectName&gt;
                                &lt;ActiveState&gt;Active&lt;/ActiveState&gt;
                                &lt;PausedState&gt;Paused&lt;/PausedState&gt;
                            &lt;/ProjectStateNames&gt;
                            &lt;ProjectStateNames&gt;
                                &lt;ProjectName&gt;Dan M Test Thing&lt;/ProjectName&gt;
                                &lt;ActiveState&gt;Active&lt;/ActiveState&gt;
                                &lt;PausedState&gt;Paused&lt;/PausedState&gt;
                            &lt;/ProjectStateNames&gt;
                        &lt;/Projects&gt;
                    &lt;/ProjectSettingsCollection&gt;
                </Value>
    </Setting>
  </Settings>
</SettingsFile>